:root {
    --font-family: "Lato", sans-serif;
    --second-family: ".LastResort", sans-serif;
  }

* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(255, 255, 255);
    font-family: Lato;
}

a {
    text-decoration: none;
}

.top {
    width: 1600px;
    margin: auto;
     
}

.header {
    background: rgb(34, 34, 34);
}

.top__content {
    width: 1600px;
    height: 764px;
    background: rgb(241, 228, 230);
}

.top__info {
    display: flex;
}

.content {
    
    padding-top: 96px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    gap: 15px;
    padding-top: 96px;
    padding-bottom: 48px;
}

.item {
    
    display: grid;
    justify-items: center;
    gap: 15px;
}

 .info {
    padding-top: 45px;
     
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 123px;
}

.title {
    font-style: normal;
    font-size: 30px;
    font-weight: 400; 
    line-height: 36px;
    color: rgb(34, 34, 34);
}

.text_info {
    
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgb(159, 159, 159);
}

.item__content {
    
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
     
}

.item_big {
    padding-top: 65px;
    display: grid;
    justify-content: center;
    gap: 30px;
}

.heading {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(0, 0, 0); 
}

.text {
    letter-spacing: 0%;
    text-align: left;
    color: rgb(93, 93, 93);
}

.subtitle {

}

.item_image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
     
      
}





